{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Qwerty12345",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "MongoDbDatabaseName": "data-in-cloud",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
